<!DOCTYPE html>
<html>

    <head>
        <title>Zena Alkhatib | Student Page</title>

        <meta charset="utf-8">
        <meta name="keywords" content="Student Page, ITP 104">
        <meta name="description" content="ITP 104 Student Page">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
           body{
            padding: 10px;  
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }

           strong{
                background: rgb(165, 221, 238);
                color: black
            }

            img{
                height: 200px;
                width: auto;
            }

            #container{
                width: 950px;
                margin-left: auto;
                margin-right: auto;
            }

            #second{
                display: flex;
            }

            .column2{
                justify-content: right;
                margin-left: auto;
                margin-right: 350px;

            }

            .column1{
               justify-content: left;
               margin-left: 10px;
                margin-right: auto;
               
            }

            #third{
                display: flex;
            }
                
            .column3{
                justify-content: left;
                margin-left: 10px;
                margin-right: auto;
            }

            .column4{
                justify-content: right;
                margin-left:auto;
                margin-right: 285px;
            }

            /* mobile: screen sizes = 767px */
        @media (max-width: 767px) {
            #container, #first {
                width: auto;
            }
            #second, #third {
                /* display: flex; */
                flex-direction: column;
                width: auto;
            }
            .column1, .column2, .column3, .column4 {
                width: auto;
                padding: 0px;
                margin-left: auto;
                margin-right: auto;
            }
            p, h1 {
                text-align: center;
            }
            img {
                margin-left: auto;
                margin-right: auto;
            }
            hr {
                width: 90%;
            }
        }
        </style>

    </head>

    <body>

        <div id="container">

        <div id="first">

            <h1>Zena Alkhatib</h1>
            <p><a href="mailto:">zalkhati@usc.edu</a></p>

            <hr>

        </div>

        <div id="second">

            <div class="column1">

            <p>Favorite Color:  <strong> Light Blue</strong></p>
            <p>Favorite Website:<a href="https://amazon.com">Amazon Website</a></p>
            <p><img src="https://uph-p-001-delivery.sitecorecontenthub.cloud/api/public/content/3b598e66adcb45c8997ae92bc01d8fb3?v=94556159&t=1440xnull" alt="Tanning Image"></p>
            
            </div>

            <div class="column2">

                <p>Fall 2023 Class Schedule:</p>
                <ul>
                    <li>ITP 104</li>
                    <li>ECON 474</li>
                    <li>ECON 317</li>
                    <li>MOR 462</li>
                    <li>MOR 421</li>
                </ul>
            </div>

        </div>

            <hr>

            <div id="third">
            <div class="column3">
        <p>Completed Assignments:</p>
            <ul>
                <li><a href="assignment_01/assignment_01.html">Assignment 1</a></li>
                <li><a href="assignment_02/assignment_02.html">Assignment 2</a></li>
                <li><a href="assignment_03/assignment_03.html">Assignment 3</a></li>
                <li><a href="assignment_04/assignment_04.html">Assignment 4</a></li>
                <li><a href="assignment_05/interests.html">Assignment 5</a></li>
                <li><a href="assignment_07/assignment_07.html">Assignment 7</a></li>
                <li><a href="assignment_08/assignment_08.html">Assignment 8</a></li>
            </ul>

            </div>

            <div class="column4">
        <p>Completed Labs:</p>
            <ul>
                <li>Lab 1</li>
                <li><a href="file:///Users/zizi/Desktop/itp104-submissions-zenalkhatib/index.html">Lab 2: Student Page</a></li>
                <li><a href="lab_03/lab_3.html">Lab 3: Updated Resume</a></li>
                <li><a href="index.html">Lab 4: Updated Student Page</a></li>
                <li><a href="lab_05/lab_05.html">Lab 5: Order Form Page</a></li>
                <li><a href="lab_06/lab_06.html">Lab 6: Simple Photo Gallery</a></li>
                <li><a href="lab_07/lab_07.html">Lab 7: Image Puzzle</a></li>
                <li><a href="index.html">Lab 8: Responsive Student Page</a></li>
                <li><a href="lab_09/Lab_09.html">Lab 9: Landing Page</a></li>
                <li><a href="lab_10/lab_10.html">Lab 10: CSS Effects</a></li>
                <li><a href="lab_11/lab_11.html">Lab 11: JavaScript Plugin</a></li>
                

            </ul>
            </div>
            
        </div>

   </body>

</div>
</html>

