<!DOCTYPE html>
<html>
<head>

	<title>Web Minor | ITP</title>

	<style>
		h2 {
			color: #900;
		}
		#header {
			background-image: url('img/web_dev.jpg');
			height: 500px;
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 1.5em;
			text-align: center;
			line-height: 500px;
			text-shadow: 0px 0px 10px #000;
		}
		#main {
			width: 600px;
			background-color: rgb(208, 239, 154);
			padding: 15px;
			border-left: 1px solid black;
			border-right: 1px solid black;
		}
		#footer {
			background-color: #777;
			color: #FFF;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size: 0.8em;
		}
		#usc-logo{
			width: 200px;
			height: auto;
			float: right;
		}

		#gallery{
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
		}

		.thumbnail{
			width: 138px;
			height: auto;
			margin:5px;
			border:0.2px solid black;
		}

		#sidebar{
			width: 150px;
			background-color: lightblue;
		}

		#wrapper{
			display: flex;
			background-color: lightseagreen;
		}
	</style>

</head>
<body>

	<div id="header">
		<h1>ITP Web Development</h1>
	</div> <!-- #header -->

<div id="wrapper">
	<div id="main">
		<h2>Program Overview</h2>

		<img src="img/usc_logo.png" alt="USC Logo" id="usc-logo">
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et porta odio, vel condimentum sem. Nunc facilisis diam et neque fringilla, ac efficitur lectus sodales. Morbi cursus ac eros vitae condimentum. Duis laoreet maximus ligula non cursus. Nunc ultrices consectetur leo a dapibus. Etiam placerat, elit a vulputate tincidunt, nisi dui iaculis neque, ac gravida mi libero eget diam. Sed risus diam, ultricies ut scelerisque a, dignissim in lacus. Sed vestibulum lorem id pulvinar egestas. Curabitur tincidunt neque nibh, eu eleifend nisi pellentesque sed. Ut eu quam nec metus eleifend hendrerit ut eget purus. Suspendisse vitae neque varius, molestie felis eu, maximus sapien. Etiam tempus risus diam, eu efficitur nisl varius at.</p>

		<p id="highlight" class="taken className2">Phasellus non porttitor sem. Duis eu lectus vitae ipsum finibus tempus sit amet vel lorem. Aenean sodales finibus augue et laoreet. Praesent hendrerit sem orci, lacinia sodales magna gravida ac. Aenean suscipit, augue eu tincidunt posuere, nulla tortor egestas ipsum, eu finibus velit quam vel sem. Pellentesque leo libero, placerat vel ultrices nec, hendrerit et velit. Vestibulum fermentum pulvinar augue, in consequat eros facilisis vel. Aenean convallis nisl et quam tincidunt, eu sodales metus faucibus. Praesent ac ante et neque mattis commodo. Aenean tristique nunc eget posuere fringilla.</p>


		<h2>Image Gallery</h2>

		<div id="gallery">

			<img class="thumbnail" src="img/img_1.jpg" alt="USC Village"> 
			 <img class="thumbnail" src="img/img_2.jpg" alt="Tommy Trojan"> 
			 <img class="thumbnail" src="img/img_3.jpg" alt="VKC"> 
			 <img class="thumbnail" src="img/img_4.jpg" alt="Fountain"> 
			
		</div> 

		<h2>Contact</h2>

		<p>For questions, email <a href="mailto:itp@usc.edu">itp@usc.edu</a>.</p>

	</div> <!-- #main -->
	
	<div id="Sidebar">
		<h2>Sidebar</h2>
	</div>
</div>

	<div id="footer">
		University of Southern California &copy; 2018
	</div> <!-- #footer -->

</body>
</html>