<!DOCTYPE html>
<html>
<head>
	<title>Contact | ITP</title>
	<style>
		body {
			margin: 0px;
		}
		h1 {
			margin: 0px;
		}
		h2 {
			color: #900;
			margin-top: 50px;
		}
		#header {
			background-image: url('img/web_dev.jpg');
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 1.5em;
			text-align: center;
			text-shadow: 0px 0px 10px #000;
			height: 250px;
			line-height: 250px;
		}
		#main {
			width: 600px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
		}
		#footer {
			background-color: #777;
			color: #FFF;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size: 0.8em;
		}
	</style>
</head>
<body>

	<div id="header">
		<h1>Contact</h1>
	</div> <!-- #header -->

	<div id="main">
		<h2>Thank You</h2>

		<p>Your form was successfully submitted. <a href="lecture.html">Go back</a>.</p>

	</div> <!-- #main -->

	<div id="footer">
		University of Southern California &copy; 2018
	</div> <!-- #footer -->

</body>
</html>