<!DOCTYPE html>
<html>
<head>
	<title>Web Minor | ITP</title>
	<style>
		body {
			margin: 0px;
		}
		h1 {
			margin: 0px;
		}
		h2 {
			color: #900;
			margin-top: 50px;
		}
		#header {
			background-image: url('img/web_dev.jpg');
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 1.5em;
			text-align: center;
			text-shadow: 0px 0px 10px #000;
			height: 500px;
			line-height: 500px;
		}
		#main {
			width: 600px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
		}
		#footer {
			background-color: #777;
			color: #FFF;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size: 0.8em;
		}
		#usc-logo{
			width: 200px;
			height: auto;
			float: right;
			margin-left: 15px;
			margin-bottom: 15px;
		}
		#gallery {
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
		}
		.thumbnail {
			width: 138px;
			height: auto;
			margin: 5px;
			border: 1px solid #000;

			border-radius: 50%;
			border-radius: 15px;
		}

		th {
			border: 1px solid #CCC;
			border-bottom: 3px solid #CCC;
			text-align: center;

			/* 
				width of #main = 600px
				# of cells = 4
				width of borders = 1px * 5 = 5px

				600px - 5px = 595px for 4 cells left
				595px / 4 = 148.75px per cell

				Note: browsers will round fractions.
				Some browsers will round to the nearest integer.
				Some browrsers wil truncate – ignore whatever comes 
				after the period.
			*/
			width: 148.75px;
			padding: 10px 0px;
		}

		td {
			border: 1px solid #CCC;
			text-align: center;
			width: 148.75px;
			padding: 10px 0px;
		}

		table {
			border-collapse: collapse;
		}

		.form-row {
			margin: 10px 0px;
			display: flex;
		}
		.left-col {
			width: 200px;
		}
	</style>
</head>
<body>

	<div id="header">
		<h1>ITP Web Development</h1>
	</div> <!-- #header -->

	<div id="main">
		<h2>Program Overview</h2>

		<img src="img/usc_logo.png" alt="USC Logo" id="usc-logo">

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et porta odio, vel condimentum sem. Nunc facilisis diam et neque fringilla, ac efficitur lectus sodales. Morbi cursus ac eros vitae condimentum. Duis laoreet maximus ligula non cursus. Nunc ultrices consectetur leo a dapibus. Etiam placerat, elit a vulputate tincidunt, nisi dui iaculis neque, ac gravida mi libero eget diam. Sed risus diam, ultricies ut scelerisque a, dignissim in lacus. Sed vestibulum lorem id pulvinar egestas. Curabitur tincidunt neque nibh, eu eleifend nisi pellentesque sed. Ut eu quam nec metus eleifend hendrerit ut eget purus. Suspendisse vitae neque varius, molestie felis eu, maximus sapien. Etiam tempus risus diam, eu efficitur nisl varius at.</p>

		<p>Phasellus non porttitor sem. Duis eu lectus vitae ipsum finibus tempus sit amet vel lorem. Aenean sodales finibus augue et laoreet. Praesent hendrerit sem orci, lacinia sodales magna gravida ac. Aenean suscipit, augue eu tincidunt posuere, nulla tortor egestas ipsum, eu finibus velit quam vel sem. Pellentesque leo libero, placerat vel ultrices nec, hendrerit et velit. Vestibulum fermentum pulvinar augue, in consequat eros facilisis vel. Aenean convallis nisl et quam tincidunt, eu sodales metus faucibus. Praesent ac ante et neque mattis commodo. Aenean tristique nunc eget posuere fringilla.</p>

		<h2>Image Gallery</h2>

		<div id="gallery">
				<img class="thumbnail" src="img/img_1.jpg" alt="USC Village">
				<img class="thumbnail" src="img/img_2.jpg" alt="Tommy Trojan">
				<img class="thumbnail" src="img/img_3.jpg" alt="VKC">
				<img class="thumbnail" src="img/img_4.jpg" alt="Fountain">
		</div> <!-- #gallery -->

		<h2>Course Plan</h2>

		<h3>Minor in 4 Semesters</h3>

		<table>
			<tr>
				<th>1st Semester</th>
				<th>2nd Semester</th>
				<th>3rd Semester</th>
				<th>4th Semester</th>
			</tr>

			<tr>
				<td>ITP 104</td>
				<td>ITP 301</td>
				<td>ITP 304</td>
				<td>ITP 460</td>
			</tr>

			<tr>
				<td></td>
				<td>ITP 310*</td>
				<td>ITP 405*</td>
				<td></td>
			</tr>
		</table>

		<p><em>* Elective</em></p>

		<h2>Contact</h2>

		<p>For questions, email <a href="mailto:itp@usc.edu">itp@usc.edu</a>.</p>

		<form action="confirmation.html">
			<div class="form-row">

				<div class="left-col">
					<label for="name-id">Name:</label>
				</div>

				<input type="text" id="name-id" placeholder="Tommy Trojan">
			</div>

			<div class="form-row">

				<div class="left-col">
					<label for="email-id">Email:</label>
				</div>

				<input type="email" id="email-id" placeholder="ttrojan@usc.edu">
			</div>

			<div class="form-row">
				<div class="left-col">
					Are you a current student?
				</div>

				<label>
					<input type="radio" name="student">
					Yes
				</label>

				<label>
					<input type="radio" name="student">
					No
				</label>

			</div>

			<div class="form-row">
				<div class="left-col">
					Subscribe:
				</div>

				<label>
					<input type="checkbox">
					Newsletters
				</label>

				<label>
					<input type="checkbox">
					Events
				</label>

				<label>
					<input type="checkbox">
					Marketing
				</label>
			</div>

			<div class="form-row">
				<div class="left-col">
					<label for="subject-id">Subject:</label>
				</div>

				<select id="subject-id">
					<option>General Question</option>
					<option>Declaring a Minor</option>
					<option>Other...</option>
				</select>
			</div>

			<div class="form-row">
				<div class="left-col">
					<label for="msg-id">Message:</label>
				</div>

				<textarea id="msg-id" placeholder="Hello..."></textarea>
			</div>

			<div class="form-row">
				<button type="submit">Send</button>
				<button type="reset">Clear</button>
			</div>
		</form>

		

	</div> <!-- #main -->

	<div id="footer">
		University of Southern California &copy; 2018
	</div> <!-- #footer -->

</body>
</html>