<!DOCTYPE html>
<html>
<head>
	<title>Form Submitted</title>
	<style>
		body {
			margin: 0px;
		}
		h1 {
			margin: 0px;
		}
		h2 {
			color: rgb(0, 0, 0);
			margin-top: 50px;
		}
		#header {
			background-image: url('img/icecream.jpeg');
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 1.5em;
			text-align: center;
			text-shadow: 0px 0px 10px #000;
			height: 250px;
			line-height: 250px;
		}
		#main {
			width: 600px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
		}
		#footer {
			background-color: #75e9ed;
			color: #FFF;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size: 0.8em;
		}
	</style>
</head>
<body>

	<div id="header">
		<h1>Thank You</h1>
	</div> <!-- #header -->

	<div id="main">

		<p>Your form was successfully submitted. <a href="lab_05.html">Go back</a>.</p>

	</div> <!-- #main -->

	<div id="footer">
		Zena Alkhatib &copy; 2023
	</div> <!-- #footer -->

</body>
</html>