<!DOCTYPE HTML>
<html>
    <head>
        <title>Image Puzzle | Scenery</title>

        <style>
            #header {
                height: 100px;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            #image-grid {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                width: 600px;
                margin: 0 auto;
            }

            img {
                width: 200px;
                height: 200px;
                box-shadow: 0px 0px 20px white;
                margin: 5px;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <h1>Laguna Beach | Sunset</h1>
        </div>
        <div id="image-grid">
            <img src="img/row-1-column-1.jpg" alt="Beach 1">
            <img src="img/row-1-column-2.jpg" alt="Beach 2">
            <img src="img/row-1-column-3.jpg" alt="Beach 3">
            <img src="img/row-2-column-1.jpg" alt="Beach 4">
            <img src="img/row-2-column-2.jpg" alt="Beach 5">
            <img src="img/row-2-column-3.jpg" alt="Beach 6">
            <img src="img/row-3-column-1.jpg" alt="Beach 7">
            <img src="img/row-3-column-2.jpg" alt="Beach 8">
            <img src="img/row-3-column-3.jpg" alt="Beach 9">
        </div>
    </body>
</html>
