<!DOCTYPE html>
<html>
<head>

	<title>Web Minor | ITP</title>

	<style>
		h2 {
			color: #900;
		}
		#header {
			background-image: url('img/web_dev.jpg');
			height: 500px;
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 1.5em;
			text-align: center;
			line-height: 500px;
			text-shadow: 0px 0px 10px #000;
		}
		#main {
			width: 600px;
			/* margin-left: auto;
			margin-right: auto; */
			background-color: lightgreen;
			padding: 15px;
			border-left: 1px solid #000;
			border-right: 1px solid #000;
		}
		#sidebar {
			background-color: pink;
			width: 150px;
			padding: 15px;
			border-right: 1px solid #000;
		}
		#wrapper {
			background-color: yellow;
			display: flex;

			/* 
				Centering columns in the middle:
			*/

			/* 1st method: use flex property `justify-content` */
			justify-content: center;

			/* 
				2nd method: give flexbox a width, 
				then margin left & right auto 
			*/

			/* 
				Effective width of #main:
				600px width + 15px padding left 
				+ 15px padding right + 1px border left
				+ 1 px border right
				= 632px for #main

				#sidebar:
				150px width + 15px padding left
				+ 15px padding right
				+ 1px border right
				= 181px for #sidebar

				632px + 181px = 813px
			*/

			width: 813px;
			margin-left: auto;
			margin-right: auto;

		}
		#footer {
			background-color: #777;
			color: #FFF;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size: 0.8em;
		}
		#usc-logo{
			width: 200px;
			height: auto;
			float: right;
		}

		#gallery {
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
		}

		.thumbnail {
			/* 
				width of #main = 600px
				number of images = 4
				width per image = 600px / 4
								= 150px
			*/
			width: 150px;
			height: auto;

			margin: 5px;

			/* 150px - 5px left - 5px right = 140px */
			width: 140px;

			border: 1px solid black;
			/* 140px - 1px left - 1px right = 138px */
			width: 138px;
		}
	</style>

</head>
<body>

	<div id="header">
		<h1>ITP Web Development</h1>
	</div> <!-- #header -->

	<div id="wrapper">
		<div id="main">
			<h2>Program Overview</h2>

			<img src="img/usc_logo.png" alt="USC Logo" id="usc-logo">
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et porta odio, vel condimentum sem. Nunc facilisis diam et neque fringilla, ac efficitur lectus sodales. Morbi cursus ac eros vitae condimentum. Duis laoreet maximus ligula non cursus. Nunc ultrices consectetur leo a dapibus. Etiam placerat, elit a vulputate tincidunt, nisi dui iaculis neque, ac gravida mi libero eget diam. Sed risus diam, ultricies ut scelerisque a, dignissim in lacus. Sed vestibulum lorem id pulvinar egestas. Curabitur tincidunt neque nibh, eu eleifend nisi pellentesque sed. Ut eu quam nec metus eleifend hendrerit ut eget purus. Suspendisse vitae neque varius, molestie felis eu, maximus sapien. Etiam tempus risus diam, eu efficitur nisl varius at.</p>

			<p id="highlight" class="taken className2">Phasellus non porttitor sem. Duis eu lectus vitae ipsum finibus tempus sit amet vel lorem. Aenean sodales finibus augue et laoreet. Praesent hendrerit sem orci, lacinia sodales magna gravida ac. Aenean suscipit, augue eu tincidunt posuere, nulla tortor egestas ipsum, eu finibus velit quam vel sem. Pellentesque leo libero, placerat vel ultrices nec, hendrerit et velit. Vestibulum fermentum pulvinar augue, in consequat eros facilisis vel. Aenean convallis nisl et quam tincidunt, eu sodales metus faucibus. Praesent ac ante et neque mattis commodo. Aenean tristique nunc eget posuere fringilla.</p>


			<h2>Image Gallery</h2>

			<div id="gallery">

				<img class="thumbnail" src="img/img_1.jpg" alt="USC Village">
				<img class="thumbnail" src="img/img_2.jpg" alt="Tommy Trojan">
				<img class="thumbnail" src="img/img_3.jpg" alt="VKC">
				<img class="thumbnail" src="img/img_4.jpg" alt="Fountain">
				
			</div> <!-- #gallery -->

			<h2>Contact</h2>

			<p>For questions, email <a href="mailto:itp@usc.edu">itp@usc.edu</a>.</p>

		</div> <!-- #main -->

		<div id="sidebar">
			<h2>Sidebar</h2>
		</div>
		<!-- #sidebar -->
	</div> 
	<!-- #wrapper -->

	<div id="footer">
		University of Southern California &copy; 2018
	</div> <!-- #footer -->

</body>
</html>